{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "elasticlunr": "^0.9.5",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node js/server.js"
  },
  "author": "",
  "license": "ISC"
}
